# See this apache link for detailed eplanation of these properties
# http://tomcat.apache.org/connectors-doc/reference/workers.html

worker.list=loadbalancer,status

worker.eap6a.port=8009
worker.eap6a.lbfactor=1
worker.eap6a.reference=worker.template
worker.eap6b.port=8109
worker.eap6b.lbfactor=1
worker.eap6b.reference=worker.template
worker.eap6c.port=8209
worker.eap6c.lbfactor=1
worker.eap6c.reference=worker.template

worker.loadbalancer.balance_workers=eap6a,eap6b,eap6c
worker.loadbalancer.type=lb
worker.loadbalancer.sticky_session=true
worker.loadbalancer.method=Session

worker.status.type=status

worker.template.type=ajp13
worker.template.host=127.0.0.1
#worker.template.host=localhost
worker.template.prefer_ipv6=false
worker.template.fail_on_status=500,502,503,504

worker.template.socket_timeout=10
#worker.template.socket_connect_timeout is essentially socket_timeout * 1000

worker.template.ping_mode=A
#default ping_timeout is 10000
worker.template.ping_timeout=5000
worker.template.prepost_timeout=5000 
worker.template.connect_timeout=5000

worker.template.reply_timeout=30000

worker.template.retries=1
#worker.template.retry_interval=100

worker.template.max_reply_timeouts=2

worker.template.recover_time=30

worker.template.connection_pool_timeout=600 
